desc: --max-snapshots=10
cmd: ../cmake-build-debug/engine wireframes052.ini
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=20016622
mem_heap_B=5159696
mem_heap_extra_B=744864
mem_stacks_B=0
heap_tree=detailed
n7: 5159696 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2359296 0x11E955: std::vector<Vec3, std::allocator<Vec3> >::reserve(unsigned long) (new_allocator.h:111)
  n1: 2359296 0x11C75D: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:193)
   n1: 2359296 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 2359296 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 2359296 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 2359296 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 2359296 0x110DDB: main (engine.cpp:99)
 n1: 1966080 0x11EA62: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::reserve(unsigned long) (new_allocator.h:111)
  n1: 1966080 0x11C787: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:194)
   n1: 1966080 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 1966080 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 1966080 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 1966080 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 1966080 0x110DDB: main (engine.cpp:99)
 n1: 245520 0x11C3F2: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 245520 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 245520 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 245520 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 245520 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 245520 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 245520 0x110DDB: main (engine.cpp:99)
 n1: 245520 0x11C49B: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 245520 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 245520 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 245520 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 245520 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 245520 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 245520 0x110DDB: main (engine.cpp:99)
 n1: 245520 0x11C541: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 245520 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 245520 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 245520 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 245520 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 245520 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 245520 0x110DDB: main (engine.cpp:99)
 n1: 72704 0x4900469: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
  n1: 72704 0x4010548: call_init.part.0 (in /usr/lib/ld-2.28.so)
   n1: 72704 0x4010648: _dl_init (in /usr/lib/ld-2.28.so)
    n1: 72704 0x4002038: ??? (in /usr/lib/ld-2.28.so)
     n1: 72704 0x0: ???
      n1: 72704 0x1FFF000139: ???
       n0: 72704 0x1FFF000155: ???
 n0: 25056 in 40 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=69585537
mem_heap_B=17578096
mem_heap_extra_B=2849504
mem_stacks_B=0
heap_tree=detailed
n11: 17578096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4723200 0x1163F0: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (new_allocator.h:111)
  n1: 4723200 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
   n1: 4723200 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
    n1: 4723200 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
     n0: 4723200 0x110DDB: main (engine.cpp:99)
 n1: 4718592 0x11E955: std::vector<Vec3, std::allocator<Vec3> >::reserve(unsigned long) (new_allocator.h:111)
  n1: 4718592 0x11C75D: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:193)
   n1: 4718592 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 4718592 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 4718592 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 4718592 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 4718592 0x110DDB: main (engine.cpp:99)
 n1: 3932160 0x11EA62: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::reserve(unsigned long) (new_allocator.h:111)
  n1: 3932160 0x11C787: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:194)
   n1: 3932160 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 3932160 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 3932160 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 3932160 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 3932160 0x110DDB: main (engine.cpp:99)
 n2: 737280 0x115FAB: std::pair<std::__detail::_Node_iterator<Index, true, false>, bool> std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<unsigned int const&, unsigned int const&>(std::integral_constant<bool, true>, unsigned int const&, unsigned int const&) [clone .constprop.153] (new_allocator.h:111)
  n1: 491520 0x116375: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (hashtable.h:748)
   n1: 491520 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
    n1: 491520 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
     n1: 491520 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
      n0: 491520 0x110DDB: main (engine.cpp:99)
  n1: 245760 0x1163A0: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (hashtable.h:748)
   n1: 245760 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
    n1: 245760 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
     n1: 245760 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
      n0: 245760 0x110DDB: main (engine.cpp:99)
 n1: 654720 0x11C3F2: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n1: 654720 0x11C49B: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n1: 654720 0x11C541: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n1: 497864 0x1168EE: std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (new_allocator.h:111)
  n1: 497864 0x116A42: std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<Index, false>*, unsigned long) (hashtable.h:1732)
   n1: 497864 0x11607F: std::pair<std::__detail::_Node_iterator<Index, true, false>, bool> std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<unsigned int const&, unsigned int const&>(std::integral_constant<bool, true>, unsigned int const&, unsigned int const&) [clone .constprop.153] (hashtable.h:1679)
    n1: 497864 0x116375: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (hashtable.h:748)
     n1: 497864 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
      n1: 497864 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
       n1: 497864 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
        n0: 497864 0x110DDB: main (engine.cpp:99)
 n1: 491328 0x116545: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (new_allocator.h:111)
  n1: 491328 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
   n1: 491328 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
    n1: 491328 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
     n0: 491328 0x110DDB: main (engine.cpp:99)
 n0: 306152 in 49 places, all below massif's threshold (1.00%)
 n1: 207360 0x11B026: Mesh::createCylinder(Vec3 const&, double, unsigned int) (new_allocator.h:111)
  n1: 207360 0x11DB34: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:39)
   n1: 207360 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
    n1: 207360 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
     n1: 207360 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
      n0: 207360 0x110DDB: main (engine.cpp:99)
#-----------
snapshot=3
#-----------
time=102200159
mem_heap_B=24950896
mem_heap_extra_B=3586832
mem_stacks_B=0
heap_tree=detailed
n10: 24950896 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12096000 0x1163F0: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (new_allocator.h:111)
  n1: 12096000 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
   n1: 12096000 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
    n1: 12096000 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
     n0: 12096000 0x110DDB: main (engine.cpp:99)
 n1: 4718592 0x11E955: std::vector<Vec3, std::allocator<Vec3> >::reserve(unsigned long) (new_allocator.h:111)
  n1: 4718592 0x11C75D: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:193)
   n1: 4718592 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 4718592 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 4718592 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 4718592 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 4718592 0x110DDB: main (engine.cpp:99)
 n1: 3932160 0x11EA62: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::reserve(unsigned long) (new_allocator.h:111)
  n1: 3932160 0x11C787: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:194)
   n1: 3932160 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 3932160 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 3932160 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 3932160 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 3932160 0x110DDB: main (engine.cpp:99)
 n2: 737280 0x115FAB: std::pair<std::__detail::_Node_iterator<Index, true, false>, bool> std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<unsigned int const&, unsigned int const&>(std::integral_constant<bool, true>, unsigned int const&, unsigned int const&) [clone .constprop.153] (new_allocator.h:111)
  n1: 491520 0x116375: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (hashtable.h:748)
   n1: 491520 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
    n1: 491520 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
     n1: 491520 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
      n0: 491520 0x110DDB: main (engine.cpp:99)
  n0: 245760 in 1 place, below massif's threshold (1.00%)
 n1: 654720 0x11C3F2: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n1: 654720 0x11C49B: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n1: 654720 0x11C541: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n0: 513512 in 50 places, all below massif's threshold (1.00%)
 n1: 497864 0x1168EE: std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (new_allocator.h:111)
  n1: 497864 0x116A42: std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<Index, false>*, unsigned long) (hashtable.h:1732)
   n1: 497864 0x11607F: std::pair<std::__detail::_Node_iterator<Index, true, false>, bool> std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<unsigned int const&, unsigned int const&>(std::integral_constant<bool, true>, unsigned int const&, unsigned int const&) [clone .constprop.153] (hashtable.h:1679)
    n1: 497864 0x116375: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (hashtable.h:748)
     n1: 497864 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
      n1: 497864 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
       n1: 497864 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
        n0: 497864 0x110DDB: main (engine.cpp:99)
 n1: 491328 0x116545: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (new_allocator.h:111)
  n1: 491328 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
   n1: 491328 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
    n1: 491328 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
     n0: 491328 0x110DDB: main (engine.cpp:99)
#-----------
snapshot=4
#-----------
time=151122092
mem_heap_B=36010096
mem_heap_extra_B=4692768
mem_stacks_B=0
heap_tree=detailed
n10: 36010096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 23155200 0x1163F0: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (new_allocator.h:111)
  n1: 23155200 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
   n1: 23155200 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
    n1: 23155200 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
     n0: 23155200 0x110DDB: main (engine.cpp:99)
 n1: 4718592 0x11E955: std::vector<Vec3, std::allocator<Vec3> >::reserve(unsigned long) (new_allocator.h:111)
  n1: 4718592 0x11C75D: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:193)
   n1: 4718592 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 4718592 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 4718592 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 4718592 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 4718592 0x110DDB: main (engine.cpp:99)
 n1: 3932160 0x11EA62: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::reserve(unsigned long) (new_allocator.h:111)
  n1: 3932160 0x11C787: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:194)
   n1: 3932160 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 3932160 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 3932160 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 3932160 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 3932160 0x110DDB: main (engine.cpp:99)
 n2: 737280 0x115FAB: std::pair<std::__detail::_Node_iterator<Index, true, false>, bool> std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<unsigned int const&, unsigned int const&>(std::integral_constant<bool, true>, unsigned int const&, unsigned int const&) [clone .constprop.153] (new_allocator.h:111)
  n1: 491520 0x116375: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (hashtable.h:748)
   n1: 491520 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
    n1: 491520 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
     n1: 491520 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
      n0: 491520 0x110DDB: main (engine.cpp:99)
  n0: 245760 in 1 place, below massif's threshold (1.00%)
 n1: 654720 0x11C3F2: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n1: 654720 0x11C49B: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n1: 654720 0x11C541: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n0: 513512 in 50 places, all below massif's threshold (1.00%)
 n1: 497864 0x1168EE: std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (new_allocator.h:111)
  n1: 497864 0x116A42: std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<Index, false>*, unsigned long) (hashtable.h:1732)
   n1: 497864 0x11607F: std::pair<std::__detail::_Node_iterator<Index, true, false>, bool> std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<unsigned int const&, unsigned int const&>(std::integral_constant<bool, true>, unsigned int const&, unsigned int const&) [clone .constprop.153] (hashtable.h:1679)
    n1: 497864 0x116375: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (hashtable.h:748)
     n1: 497864 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
      n1: 497864 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
       n1: 497864 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
        n0: 497864 0x110DDB: main (engine.cpp:99)
 n1: 491328 0x116545: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (new_allocator.h:111)
  n1: 491328 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
   n1: 491328 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
    n1: 491328 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
     n0: 491328 0x110DDB: main (engine.cpp:99)
#-----------
snapshot=5
#-----------
time=167429403
mem_heap_B=39696496
mem_heap_extra_B=5061408
mem_stacks_B=0
heap_tree=detailed
n10: 39696496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 26841600 0x1163F0: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (new_allocator.h:111)
  n1: 26841600 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
   n1: 26841600 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
    n1: 26841600 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
     n0: 26841600 0x110DDB: main (engine.cpp:99)
 n1: 4718592 0x11E955: std::vector<Vec3, std::allocator<Vec3> >::reserve(unsigned long) (new_allocator.h:111)
  n1: 4718592 0x11C75D: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:193)
   n1: 4718592 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 4718592 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 4718592 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 4718592 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 4718592 0x110DDB: main (engine.cpp:99)
 n1: 3932160 0x11EA62: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::reserve(unsigned long) (new_allocator.h:111)
  n1: 3932160 0x11C787: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:194)
   n1: 3932160 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 3932160 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 3932160 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 3932160 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 3932160 0x110DDB: main (engine.cpp:99)
 n2: 737280 0x115FAB: std::pair<std::__detail::_Node_iterator<Index, true, false>, bool> std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<unsigned int const&, unsigned int const&>(std::integral_constant<bool, true>, unsigned int const&, unsigned int const&) [clone .constprop.153] (new_allocator.h:111)
  n1: 491520 0x116375: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (hashtable.h:748)
   n1: 491520 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
    n1: 491520 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
     n1: 491520 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
      n0: 491520 0x110DDB: main (engine.cpp:99)
  n0: 245760 in 1 place, below massif's threshold (1.00%)
 n1: 654720 0x11C3F2: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n1: 654720 0x11C49B: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n1: 654720 0x11C541: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n0: 513512 in 50 places, all below massif's threshold (1.00%)
 n1: 497864 0x1168EE: std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (new_allocator.h:111)
  n1: 497864 0x116A42: std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<Index, false>*, unsigned long) (hashtable.h:1732)
   n1: 497864 0x11607F: std::pair<std::__detail::_Node_iterator<Index, true, false>, bool> std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<unsigned int const&, unsigned int const&>(std::integral_constant<bool, true>, unsigned int const&, unsigned int const&) [clone .constprop.153] (hashtable.h:1679)
    n1: 497864 0x116375: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (hashtable.h:748)
     n1: 497864 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
      n1: 497864 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
       n1: 497864 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
        n0: 497864 0x110DDB: main (engine.cpp:99)
 n1: 491328 0x116545: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (new_allocator.h:111)
  n1: 491328 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
   n1: 491328 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
    n1: 491328 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
     n0: 491328 0x110DDB: main (engine.cpp:99)
#-----------
snapshot=6
#-----------
time=183736714
mem_heap_B=43382896
mem_heap_extra_B=5430048
mem_stacks_B=0
heap_tree=detailed
n10: 43382896 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 30528000 0x1163F0: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (new_allocator.h:111)
  n1: 30528000 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
   n1: 30528000 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
    n1: 30528000 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
     n0: 30528000 0x110DDB: main (engine.cpp:99)
 n1: 4718592 0x11E955: std::vector<Vec3, std::allocator<Vec3> >::reserve(unsigned long) (new_allocator.h:111)
  n1: 4718592 0x11C75D: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:193)
   n1: 4718592 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 4718592 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 4718592 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 4718592 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 4718592 0x110DDB: main (engine.cpp:99)
 n1: 3932160 0x11EA62: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::reserve(unsigned long) (new_allocator.h:111)
  n1: 3932160 0x11C787: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:194)
   n1: 3932160 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 3932160 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 3932160 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 3932160 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 3932160 0x110DDB: main (engine.cpp:99)
 n2: 737280 0x115FAB: std::pair<std::__detail::_Node_iterator<Index, true, false>, bool> std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<unsigned int const&, unsigned int const&>(std::integral_constant<bool, true>, unsigned int const&, unsigned int const&) [clone .constprop.153] (new_allocator.h:111)
  n1: 491520 0x116375: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (hashtable.h:748)
   n1: 491520 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
    n1: 491520 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
     n1: 491520 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
      n0: 491520 0x110DDB: main (engine.cpp:99)
  n0: 245760 in 1 place, below massif's threshold (1.00%)
 n1: 654720 0x11C3F2: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n1: 654720 0x11C49B: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n1: 654720 0x11C541: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n0: 513512 in 50 places, all below massif's threshold (1.00%)
 n1: 497864 0x1168EE: std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (new_allocator.h:111)
  n1: 497864 0x116A42: std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<Index, false>*, unsigned long) (hashtable.h:1732)
   n1: 497864 0x11607F: std::pair<std::__detail::_Node_iterator<Index, true, false>, bool> std::_Hashtable<Index, Index, std::allocator<Index>, std::__detail::_Identity, std::equal_to<Index>, std::hash<Index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<unsigned int const&, unsigned int const&>(std::integral_constant<bool, true>, unsigned int const&, unsigned int const&) [clone .constprop.153] (hashtable.h:1679)
    n1: 497864 0x116375: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (hashtable.h:748)
     n1: 497864 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
      n1: 497864 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
       n1: 497864 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
        n0: 497864 0x110DDB: main (engine.cpp:99)
 n1: 491328 0x116545: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (new_allocator.h:111)
  n1: 491328 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
   n1: 491328 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
    n1: 491328 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
     n0: 491328 0x110DDB: main (engine.cpp:99)
#-----------
snapshot=7
#-----------
time=421838595
mem_heap_B=44369000
mem_heap_extra_B=5061328
mem_stacks_B=0
heap_tree=peak
n8: 44369000 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 30528000 0x1163F0: doProjection(std::vector<Mesh, std::allocator<Mesh> > const&, double) (new_allocator.h:111)
  n1: 30528000 0x116631: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:290)
   n1: 30528000 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
    n1: 30528000 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
     n0: 30528000 0x110DDB: main (engine.cpp:99)
 n1: 4718592 0x11E955: std::vector<Vec3, std::allocator<Vec3> >::reserve(unsigned long) (new_allocator.h:111)
  n1: 4718592 0x11C75D: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:193)
   n1: 4718592 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 4718592 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 4718592 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 4718592 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 4718592 0x110DDB: main (engine.cpp:99)
 n1: 3932160 0x11EA62: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::reserve(unsigned long) (new_allocator.h:111)
  n1: 3932160 0x11C787: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:194)
   n1: 3932160 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 3932160 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 3932160 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 3932160 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 3932160 0x110DDB: main (engine.cpp:99)
 n1: 2712576 0x111CBC: img::EasyImage::EasyImage(double, double, Vec3 const&) (new_allocator.h:111)
  n1: 2712576 0x115CD1: drawLines(std::forward_list<Line2D, std::allocator<Line2D> > const&, Vec3 const&, int, bool) (lines2D.cpp:361)
   n1: 2712576 0x116646: drawFigures(std::vector<Mesh, std::allocator<Mesh> > const&, Vec3 const&, unsigned int, double, bool) (lines2D.cpp:291)
    n1: 2712576 0x11334B: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:53)
     n1: 2712576 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
      n0: 2712576 0x110DDB: main (engine.cpp:99)
 n1: 654720 0x11C3F2: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n1: 654720 0x11C49B: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n1: 654720 0x11C541: Mesh::subdivTriangle(std::vector<Vec3, std::allocator<Vec3> >&, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >&, unsigned int) (new_allocator.h:111)
  n1: 654720 0x11C7CB: Mesh::createSphere(Vec3 const&, unsigned int) (mesh.cpp:199)
   n1: 654720 0x11DF5A: Mesh::parseFigure(ini::Section const&, Mat4 const&) (mesh.cpp:50)
    n1: 654720 0x112E47: parseFigures(ini::Configuration const&) (engine.cpp:23)
     n1: 654720 0x1132FD: generate_wireframe(ini::Configuration const&, bool) (engine.cpp:52)
      n1: 654720 0x114061: generate_image(ini::Configuration const&) (engine.cpp:70)
       n0: 654720 0x110DDB: main (engine.cpp:99)
 n0: 513512 in 53 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=600375324
mem_heap_B=2807991
mem_heap_extra_B=7105
mem_stacks_B=0
heap_tree=empty
